:root {
  --primary-color: #333;
  --secondary-color: #444;
  --overlay-color: rgba(0, 0, 0, 0.7);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Catamaran', sans-serif;
  line-height: 1.6;
  color: #333;
  font-size: 1.1rem;
}

h1,
h2,
h3,
h4 {
  line-height: 1.3;
}

a {
  color: var(--secondary-color);
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

.navbar {
  font-size: 1.2rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
}

.navbar .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.navbar .logo {
  font-size: 3rem;
}

.navbar .nav {
  justify-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar .nav a {
  padding: 0 1rem;
}

.navbar .nav a:hover {
  color: #f00;
}

/*Section Top*/

.section-top {
  margin: 2rem 0;
}

.section-top .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
  align-items: center;
  justify-content: center;
}

.section-top h1 {
  font-size: 3rem;
  color: var(--primary-color);
}

.section-top p {
  margin: 1rem 0;
}

/* Section Middle */

.section-middle {
  position: relative;
  background: url('../img/gold_shirt.jpg') no-repeat right center/cover;
  height: 600px;
}

.section-middle-inner {
  color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  max-width: 860px;
  padding: 5rem 0;
}

.section-middle-inner h3 {
  font-size: 2rem;
}

.section-middle-inner h2 {
  font-size: 5rem;
  margin-top: 1rem;
}
.section-middle-inner p {
  font-size: 1.5rem;
  margin-top: 1rem;
}

/* Section Gallery */
.section-gallery .gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.section-gallery .gallery a:first-child {
  grid-row: 1/3;
  grid-column: 1/3;
}
.section-gallery .gallery a:nth-child(2) {
  grid-column: 3/4;
}

.section-gallery .gallery img,
.section-gallery .gallery a {
  width: 99.5%;
  height: 99.5%;
}

/* Footer */

.section-footer {
  background: var(--primary-color);
  color: #fff;
  padding: 4rem 0;
}

.section-footer .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.section-footer h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.section-footer h3 {
  margin-bottom: 0.7rem;
}

.section-footer a {
  line-height: 1.9;
  color: #fff;
}

.section-footer i {
  margin-right: 0.5rem;
  color: #555;
}
/*---Utilities---*/
.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  padding: 0.8rem 1.5rem;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  border-radius: 30px;
}
.btn:hover {
  background: var(--secondary-color);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--overlay-color);
}

@media (max-width: 700px) {
  .section-top .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .section-top .container div:first-child {
    order: 2;
  }

  .section-top .container div:nth-child(2) {
    order: -1;
  }

  .section-top img {
    width: 80%;
    margin: auto;
  }

  .section-middle-inner h2 {
    font-size: 3.5rem;
  }

  .section-gallery .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .section-gallery .gallery a:first-child {
    grid-row: 1/1;
    grid-column: 1/1;
  }

  .section-gallery .gallery a:nth-child(2) {
    grid-column: 2/3;
    grid-row: 2/2;
  }

  .section-gallery .gallery a:last-child {
    display: none;
  }

  .section-footer {
    padding: 2rem 0;
  }
  .section-footer .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .section-footer div:nth-child(2),
  .section-footer div:nth-child(3) {
    display: none;
  }
}
